# wayni-prueba

./: README.md  wayni-prueba.sln
wayni-prueba/: Program.cs  appsettings.Development.json  appsettings.json  wayni-prueba.csproj
wayni-prueba/Application/Services/: UserService.cs
wayni-prueba/Controllers/: HomeController.cs
wayni-prueba/Domain/: User.cs
wayni-prueba/Domain/Entities/: User.cs
wayni-prueba/Domain/Interfaces/: IUserRepository.cs
wayni-prueba/Infrastructure/Persistence/: ApplicationDbContext.cs  UserRepository.cs
wayni-prueba/Migrations/: 20240920040451_InitialCreate.Designer.cs  20240920040451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
wayni-prueba/Properties/: launchSettings.json
wayni-prueba/Views/: _ViewImports.cshtml  _ViewsImports.cshtml
wayni-prueba/Views/Shared/: _Layout.cshtml
wayni-prueba/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wayni-prueba/Web/Controllers/: UserController.cs
wayni-prueba/wwwroot/css/: site.css
